<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>oi板子集合 | Darksun</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    	
	<link rel="shortcut icon" href="#" />
	
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-84835425-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-84835425-2');
	</script>

  </head>

  <body>
    <div class="home">
	<a href="/" style="float: left;color:#777;text-decoration:none;"><strong>Darksun</strong></a>
	<a href="/index.xml" style="color:#777;text-decoration:none;">
	<strong>&nbsp;
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve"><g><g><g><g><path d="M806.3,10H193.7C92.3,10,10,92.3,10,193.7v612.5C10,907.7,92.3,990,193.7,990h612.5C907.7,990,990,907.7,990,806.3V193.7C990,92.3,907.7,10,806.3,10z M274.3,804.8c-44,0-79.8-35.5-79.8-79.6c0-43.7,35.8-79.7,79.8-79.7c44.2,0,79.9,36,79.9,79.7C354.2,769.3,318.5,804.8,274.3,804.8z M474.8,805.5c0-75.3-29.2-145.8-82.1-198.6c-52.9-53-123.3-82.3-198.1-82.3V409.7c218.1,0,395.7,177.6,395.7,395.9L474.8,805.5L474.8,805.5z M678.7,805.4c0-267.1-217.1-484.5-484-484.5V206C525.1,206,794,475,794,805.4H678.7L678.7,805.4z"/></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></g></svg>
	</strong>
	</a>
	<a href="/me" style="color:#777;text-decoration:none;">
	<strong>&nbsp;
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve"><g><path d="M657.7,921.5V990H342.3v-68.5h123.4V412.1h-120v-68.5h188.5v577.9H657.7z M464.9,220.2c58.1,0,105-47,105-105c0-58.1-47-105.1-105-105.1c-58.2,0-105.1,47.1-105.1,105.1C359.8,173.1,406.8,220.2,464.9,220.2z"/></g></svg>
	</strong>
	</a>
	<a href="/template" style="color:#777;text-decoration:none;">
	<strong>&nbsp;
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve"><g><path d="M578.3,10H24.4v456.1h553.9V10z M515.9,403.2H86.8V72.9h429.1V403.2z M24.4,990h230.3V533.9H24.4V990z M86.8,596.8h105.5v330.3H86.8V596.8z M613,10v474.1h362.6V10H613z M913.2,421.2H675.4V72.9h237.8L913.2,421.2L913.2,421.2z M304.6,990h671V533.9h-671V990z M367,596.8h546.2v330.3H367V596.8z"/></g></svg>
	</strong>
	</a>
	<a href="/formulas" style="color:#777;text-decoration:none;">
	<strong>&nbsp;
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve"><g><path d="M863.6,939.5c0,27.8-22.8,50.5-50.6,50.5H187c-27.8,0-50.6-22.5-50.6-50s7-30.3,25.3-51.3l339.9-391c18.3-21,16.6-53.8-3.7-72.8L173.2,119.2c-20.3-19-24-32.5-24-59.7c0-27.2,22.8-49.5,50.6-49.5H813c27.8,0,50.6,22.7,50.6,50.5c0,27.8-22.8,50.5-50.6,50.5H344c-27.8,0-33.9,15.4-13.4,34.3l307.8,283c20.5,18.8,22.1,51.3,3.6,72l-313.2,351C310.3,872,317.9,889,345.7,889H813C840.8,889,863.6,911.7,863.6,939.5z"/></g></svg>
	</strong>
	</a>
    <nav>
    <ul class="menu">
      
    </ul>
    <hr/>
    </nav>


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/routeros.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/lua.min.js"></script>
<div class="article-meta">
<h1><span class="title">oi板子集合</span></h1>

<h2 class="date">2018/01/14</h2>
</div>

<main>


<p><del>不打CF的时候还是不要拷的好</del></p>

<h3 id="总板子">总板子</h3>

<pre><code class="language-c++">#include &lt;bits/stdc++.h&gt;
using namespace std;

#define oo 0x3f3f3f3f
#define mp make_pair
#define fi first
#define se second
#define debug(...) fprintf(stderr, __VA_ARGS__), fflush(stderr)
#define FO(i,a,b) for (int i=(a);i&lt;=(b);++i)
#define FD(i,a,b) for (int i=(a);i&gt;=(b);--i)
#define FE(i,G,x) for(int i=(G).h[x];~i;i=(G).v[i].nxt)
typedef long long LL;
typedef pair&lt;int, int&gt; PII;

template &lt;class T&gt; inline bool chkmin(T&amp; x, T y) { return x &gt; y ? x = y, true : false; }
template &lt;class T&gt; inline bool chkmax(T&amp; x, T y) { return x &lt; y ? x = y, true : false; }

inline LL read(void) {
    LL x, f = 1; char ch = getchar();
    for (; !isdigit(ch); ch = getchar()) if (ch == '-') f = -1;
    for (x = 0; isdigit(ch); ch = getchar()) x = x * 10 + ch - '0';
    return x * f;
}

int main(void) {
#ifndef ONLINE_JUDGE
    freopen(&quot;in.txt&quot;, &quot;r&quot;, stdin);
#endif
    return 0;
}
</code></pre>

<h3 id="poj-headers">POJ Headers</h3>

<pre><code class="language-c++">#include &lt;map&gt;
#include &lt;set&gt;
#include &lt;cmath&gt;
#include &lt;queue&gt;
#include &lt;stack&gt;
#include &lt;deque&gt;
#include &lt;string&gt;
#include &lt;cstdio&gt;
#include &lt;bitset&gt;
#include &lt;vector&gt;
#include &lt;cctype&gt;
#include &lt;climits&gt;
#include &lt;complex&gt;
#include &lt;cstring&gt;
#include &lt;utility&gt;
#include &lt;fstream&gt;
#include &lt;cstdlib&gt;
#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;functional&gt;
</code></pre>

<h3 id="codeforces-time-killer">Codeforces Time Killer</h3>

<pre><code class="language-c++">#pragma comment(linker, &quot;/stack:200000000&quot;)
#pragma GCC optimize(&quot;Ofast&quot;)
#pragma GCC optimize (&quot;unroll-loops&quot;)
#pragma GCC target(&quot;sse,sse2,sse3,ssse3,sse4,popcnt,abm,mmx,avx,tune=native&quot;)
</code></pre>

<h3 id="快速乘-快速幂">快速乘/快速幂</h3>

<pre><code class="language-c++">inline LL mmul(LL a, LL b) {
    LL lf = a * ( b &gt;&gt; 25LL ) % MO * ( 1LL &lt;&lt; 25 ) % MO ;
    LL rg = a * ( b &amp; ( ( 1LL &lt;&lt; 25 ) - 1 ) ) % MO ;
    return ( lf + rg ) % MO ;
}
inline LL ppow(LL a, LL b) {
    LL ret = 1;
    for (; b; b &gt;&gt;= 1) {
        if (b &amp; 1) ret = ret * a % MO;
        a = a * a % MO;
    }
    return ret;
}
</code></pre>

<h3 id="链式前向星">链式前向星</h3>

<pre><code class="language-c++">template&lt;typename T, size_t n, size_t m&gt;
struct Graph {
    struct { int to, nxt; T w; } v[m];
    int h[n], cnt;
    Graph() { memset(h, -1, sizeof(h)); }
    void clear(){ cnt = 0; memset(h, -1, sizeof(h)); }
    void add(int x, int y, const T&amp; w) { v[cnt] = {y, h[x], w}; h[x] = cnt++; }
};
</code></pre>

<h3 id="倍增lca">倍增LCA</h3>

<pre><code class="language-c++">void pre(int x, int fa) {
    anc[0][x] = fa; dep[x] = dep[fa] + 1;
    FO(i, 1, 18) anc[i][x] = anc[i - 1][anc[i - 1][x]];
    FE(i, G, x) {
        int to = G.v[i].to;
        if (to != fa) pre(to, x);
    }
}
int lca(int x, int y) {
    if (dep[x] &gt; dep[y]) swap(x, y);
    int d = dep[y] - dep[x];
    FD(i, 18, 0) if ((d &gt;&gt; i) &amp; 1) y = anc[i][y];
    if (x == y) return x;
    FD(i, 18, 0) if (anc[i][x] != anc[i][y]) x = anc[i][x], y = anc[i][y];
    return anc[0][x];
}
</code></pre>

<h3 id="treap">Treap</h3>

<pre><code class="language-c++">namespace Treap {

struct node {
    node* ls, *rs;
    int pri, key, size;
    void upd() { size = 1 + (ls ? ls-&gt;size : 0) + (rs ? rs-&gt;size : 0); }
    node() { ls = rs = NULL; }
}* root;
typedef pair&lt;node*, node*&gt; decr;

inline int ran() {
    static int x = 23333;
    return x ^= x &lt;&lt; 13, x ^= x&gt;&gt;17, x ^= x &lt;&lt; 5;
}
inline int size(node* x) { return x ? x-&gt;size : 0; }

node* merge(node* x, node* y) {
    if (!(x &amp;&amp; y)) return x ? x : y;
    if (x-&gt;pri &lt; y-&gt;pri) {
        x-&gt;rs = merge(x-&gt;rs, y); x-&gt;upd();
        return x;
    } else {
        y-&gt;ls = merge(x, y-&gt;ls); y-&gt;upd();
        return y;
    }
}
decr split(node* x, int n) {
    if (!x) return decr(NULL, NULL);
    decr ret;
    if (size(x-&gt;ls) &gt;= n) {
        ret = split(x-&gt;ls, n);
        x-&gt;ls = ret.se; x-&gt;upd();
        ret.se = x;
    } else {
        ret = split(x-&gt;rs, n - size(x-&gt;ls) - 1);
        x-&gt;rs = ret.fi; x-&gt;upd();
        ret.fi = x;
    }
    return ret;
}
inline int findkth(int k) {
    decr x = split(root, k - 1);
    decr y = split(x.se, 1);
    int ans = y.fi-&gt;key;
    root = merge(merge(x.fi, y.fi), y.se);
    return ans;
}
int getkth(node* x, int y) {
    if (!x) return 0;
    return (y &lt; x-&gt;key) ? getkth(x-&gt;ls, y) : getkth(x-&gt;rs, y) + size(x-&gt;ls) + 1;
}
inline void ins(int x) {
    node* t = new node;
    t-&gt;pri = ran(); t-&gt;key = x; t-&gt;size = 1;
    int k = getkth(root, x);
    decr p = split(root, k);
    root = merge(merge(p.fi, t), p.se);
}
inline void del(int x) {
    int k = getkth(root, x);
    decr p = split(root, k - 1);
    decr q = split(p.se, 1);
    root = merge(p.fi, q.se);
}

}
</code></pre>

<h3 id="矩阵">矩阵</h3>

<pre><code class="language-c++">struct Matrix {
#ifndef MO
#define MO oo
#define REDUCE(x) ;
#endif
    enum { maxn = 2 };
    int data[maxn + 1][maxn + 1];

    Matrix&amp; clear() { memset(data, 0, sizeof(data)); return *this; }
    Matrix&amp; unit()
    { clear(); FO(i, 1, maxn) data[i][i] = 1; return *this; }
    Matrix operator *(const Matrix&amp; o) {
        Matrix ret;

        FO(i, 1, maxn) FO(j, 1, maxn) {
            ret.data[i][j] = 0;
            FO(z, 1, maxn) {
                ret.data[i][j] += 1ll * data[i][z] * o.data[z][j] % MO;
                REDUCE(ret.data[i][j]);
            }
        }
        return ret;
    }
    Matrix operator ^(LL x) {
        Matrix ret = *this;
        if (--x == 0) return ret;
        Matrix cnt = *this;
        while (x) {
            if (x &amp; 1) ret = ret * cnt;
            cnt = cnt * cnt;
            x &gt;&gt;= 1;
        }
        return ret;
    }
    int *operator[](int x){ return data[x]; }
};
</code></pre>

<h3 id="dinic">Dinic</h3>

<pre><code class="language-c++">namespace Dinic {

const int mn = 30005;
const int mm = 1000005;

template&lt;typename T&gt;
struct Graph {
    enum { maxn = mn, maxm = mm };
    struct Edge {
        int to, nxt;
        T w, cap, flow;
    } v[maxm];
    int h[maxn], cur[maxn], cnt;
    Graph() { memset(h, -1, sizeof(h)); }
    void add1(int x, int y, T w, T cap) {
        v[cnt] = Edge{y, h[x], w, cap, 0};
        h[x] = cnt++;
    }
    void add(int x, int y, T w, T cap) {
        add1(x, y, w, cap);
        add1(y, x, -w, 0);
    }
};
Graph&lt;int&gt; G;

int f[mn], Ss, Se;
int dfs(int x, int re) {
    if (x == Se || re &lt;= 0) return re;
    int s1 = 0, t;

    for (int&amp; i = G.cur[x]; i != -1; i = G.v[i].nxt) {
        int to = G.v[i].to;
        if (f[to] != f[x] + 1) continue;
        t = dfs(to, min(re, G.v[i].cap - G.v[i].flow));
        G.v[i].flow += t;
        G.v[i ^ 1].flow -= t;
        s1 += t; re -= t;
        if (re == 0) break;
    }
    return s1;
}

bool bfs() {
    memcpy(G.cur, G.h, sizeof(G.h));
    queue&lt;int&gt; Q;
    memset(f, 0, sizeof(f)); Q.push(Ss); f[Ss] = 0;
    while (!Q.empty()) {
        int u = Q.front();
        Q.pop();

        FE(i, G, u) {
            if (G.v[i].flow &gt;= G.v[i].cap) continue;
            int to = G.v[i].to;
            if (f[to] != -1) continue;
            f[to] = f[u] + 1;
            if (to == Se) return 1;
            Q.push(to);
        }
    }
    return f[Se] != -1;
}

int MF() {
    int ans = 0;
    while (bfs()) ans += dfs(Ss, oo);
    return ans;
}

}
</code></pre>

<h3 id="ek-mcmf">EK-MCMF</h3>

<pre><code class="language-c++">namespace EK{

const int mn = 30005;
const int mm = 1000005;

template&lt;typename T&gt;
struct Graph {
    enum { maxn = mn, maxm = mm };
    struct Edge {
        int to, nxt;
        T w, cap, flow;
    } v[maxm];
    int h[maxn], cnt;
    Graph() { memset(h, -1, sizeof(h)); }
    void clear(){ cnt = 0; memset(h, -1, sizeof(h)); }
    void add1(int x, int y, T w, T cap) {
        v[cnt] = Edge{y, h[x], w, cap, 0};
        h[x] = cnt++;
    }
    void add(int x, int y, T w, T cap) {
        add1(x, y, w, cap);
        add1(y, x, -w, 0);
    }
};
Graph&lt;int&gt; G;

int Ss, Se;
int pre[mn], v[mn], dis[mn];

bool spfa() {
#define CLR(x,y) memset(x, y, sizeof(x))
    CLR(pre, -1), CLR(dis, oo), CLR(v, false);
#undef CLR
    dis[Ss] = 0; v[Ss] = true;
    queue&lt;int&gt; Q;
    Q.push(Ss);

    while (!Q.empty()) {
        int u = Q.front();
        Q.pop();
        for (int i = G.h[u]; i != -1; i = G.v[i].nxt) {
            if (G.v[i].flow &gt;= G.v[i].cap) continue;
            int to = G.v[i].to;
            if (dis[to] &gt; dis[u] + G.v[i].w) {
                dis[to] = dis[u] + G.v[i].w;
                pre[to] = i;
                if (!v[to]) {
                    v[to] = true;
                    Q.push(to);
                }
            }
        }
        v[u] = false;
    }
    return pre[Se] != -1;
}

int MCMF() {
    int cost = 0, flow = 0;
    while (spfa()) {
        int mm = oo;
        for (int i = pre[Se]; i != -1; i = pre[G.v[i ^ 1].to])
            chkmin(mm, G.v[i].cap - G.v[i].flow);
        for (int i = pre[Se]; i != -1; i = pre[G.v[i ^ 1].to]) {
            G.v[i].flow += mm;
            G.v[i ^ 1].flow -= mm;
            cost += G.v[i].w * mm;
        }
    }
    return cost;
}

}
</code></pre>

<h3 id="fft">FFT</h3>

<pre><code class="language-c++">namespace FFT {

const double pi = acos(-1);
struct comp {
    double a, b;
    comp() {}
    comp(double _a, double _b): a(_a), b(_b) {}
    comp operator + (const comp&amp; o) { return comp(a + o.a, b + o.b); }
    comp operator - (const comp&amp; o) { return comp(a - o.a, b - o.b); }
    comp operator * (const comp&amp; o) { return comp(a * o.a - b * o.b, a * o.b + b * o.a); }
};

int R[500005], m, L;
void init(int n) {
    m = 1; L = 0; while (m &lt;= n) m &lt;&lt;= 1, L++;
    FO(i, 0, m - 1) R[i] = (R[i &gt;&gt; 1] &gt;&gt; 1) | ((i &amp; 1) &lt;&lt; (L - 1));
}

void fft(comp* a, int x) {
    FO(i, 0, m - 1) if (i &lt; R[i]) swap(a[i], a[R[i]]);
    for (int s = 2; s &lt;= m; s &lt;&lt;= 1) {
        comp w0 = comp(cos(2 * pi / s), x * sin(2 * pi / s));
        for (int k = 0; k &lt; m; k += s) {
            comp w = comp(1, 0);
            FO(j, 0, s / 2 - 1) {
                comp t = w * a[k + j + s / 2], u = a[k + j];
                a[k + j] = u + t; a[k + j + s / 2] = u - t;
                w = w * w0;
            }
        }
    }
    if (x == -1) FO(i, 0, m - 1) a[i].a /= m;
}

}
</code></pre>

<h3 id="线性筛">线性筛</h3>

<pre><code class="language-c++">namespace sieve {

const int N = 100000;
int cnt, mu[N + 5], p[N + 5], phi[N+5];
bool f[N + 5];
void pre() {
    mu[1] = phi[1] = 1; cnt = 0;
    fill_n(f + 2, N - 1, 1);
    FO(i, 2, N) {
        if (f[i]) p[++cnt] = i, mu[i] = -1, phi[i] = i - 1;
        FO(j, 1, cnt) {
            int z = i * p[j];
            if (z &gt; N) break;
            f[z] = 0;
            if (i % p[j] == 0) {
                mu[z] = 0, phi[z] = phi[i] * p[j];
                break;
            } else mu[z] = -mu[i], phi[z] = phi[i] * (p[j] - 1);
        }
    }
}

}
</code></pre>

<h3 id="miller-rabin">Miller Rabin</h3>

<pre><code class="language-c++">namespace Miller_Rabin{

const int T = 10;

inline LL mmul(LL a, LL b, LL MO) {
    LL lf = a * ( b &gt;&gt; 25LL ) % MO * ( 1LL &lt;&lt; 25 ) % MO ;
    LL rg = a * ( b &amp; ( ( 1LL &lt;&lt; 25 ) - 1 ) ) % MO ;
    return ( lf + rg ) % MO ;
}
inline LL ppow(LL a, LL b, LL MO) {
    LL ret = 1;
    for (; b; b &gt;&gt;= 1) {
        if (b &amp; 1) ret = ret * a % MO;
        a = a * a % MO;
    }
    return ret;
}

bool witness(LL a, LL n) {
    LL j = 0, t = n - 1;
    while (!(t &amp; 1LL)) t &gt;&gt;= 1LL, j++;
    LL tmp = ppow(a, t, n), last = tmp;
    while (j--) {
        tmp = mmul(tmp, tmp, n);
        if (tmp == 1LL &amp;&amp; last != 1LL &amp;&amp; last != n - 1) return 1;
        last = tmp;
    }
    if (tmp == 1LL) return 1;
    return 0;
}
bool check(LL n) {
    if (n == 2LL) return 1;
    if (n &lt;= 1LL || !(n &amp; 1LL)) return 0;
    for (int i = 0; i &lt; T; i++) {
        LL a = rand() % (n - 1) + 1;
        if (!witness(a, n)) return 0;
    }
    return 1;
}

}
</code></pre>

<h3 id="拉格朗日插值">拉格朗日插值</h3>

<pre><code class="language-c++">// f[0~k] = f(0~k)
FO(j, 0, k) {
    f1 = f2 = 1;
    FO(i, 0, k) if (i != j) {
        f1 = (LL)f1 * (n - i) % MO;
        f2 = (LL)f2 * (j - i) % MO;
    }
    f1 = (LL)f1 * f[j] % MO;
    f1 = (LL)f1 * ppow(f2, MO - 2) % MO;
    ans = (ans + f1) % MO;
}
</code></pre>

<hr>
<div id="comment"></div>
</main>

  <footer>
  <hr></hr>
<div>Copyright © 2015-2018 ccinv. All rights reserved.</div>
  
  </footer>
  </div>
  </body>
</html>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha2/katex.min.css" integrity="sha384-exe4Ak6B0EoJI0ogGxjJ8rn+RN3ftPnEQrGwX59KTCl5ybGzvHGKjhPKk/KC3abb" crossorigin="anonymous">
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha2/katex.min.js" integrity="sha384-OMvkZ24ANLwviZR2lVq8ujbE/bUO8IR1FdBrKLQBI14Gq5Xp/lksIccGkmKL8m+h" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha2/contrib/auto-render.min.js" integrity="sha384-cXpztMJlr2xFXyDSIfRWYSMVCXZ9HeGXvzyKTYrn03rsMAlOtIQVzjty5ULbaP8L" crossorigin="anonymous"></script>
<script>renderMathInElement(document.body,{delimiters: [{left: "$$", right: "$$", display: true},{left: "$", right: "$", display: false},]});</script>


<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#comment',
		notify: false,
		verify: false, 
        appId: 'zjceGTxru2OBYAQUK2nzPqdo-gzGzoHsz',
        appKey: 'TVYTrEuVNF9ARCH1wwKQX1mH',
		placeholder: 'xD',
		avatar: 'hide'
    })
</script>
