<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WINTER 2018 | Darksun</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha2/katex.min.css" integrity="sha384-exe4Ak6B0EoJI0ogGxjJ8rn+RN3ftPnEQrGwX59KTCl5ybGzvHGKjhPKk/KC3abb" crossorigin="anonymous">
    <script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha2/katex.min.js" integrity="sha384-OMvkZ24ANLwviZR2lVq8ujbE/bUO8IR1FdBrKLQBI14Gq5Xp/lksIccGkmKL8m+h" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha2/contrib/auto-render.min.js" integrity="sha384-cXpztMJlr2xFXyDSIfRWYSMVCXZ9HeGXvzyKTYrn03rsMAlOtIQVzjty5ULbaP8L" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/routeros.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-84835425-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-84835425-2');
	</script>

  </head>

  <body>
    <div class="home">
	<a href="/" style="float: left;color:#777;text-decoration:none;"><strong>Darksun</strong></a>
	<a href="/index.xml" style="color:#777;text-decoration:none;">
	<strong>&nbsp;
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve"><g><g><g><g><path d="M806.3,10H193.7C92.3,10,10,92.3,10,193.7v612.5C10,907.7,92.3,990,193.7,990h612.5C907.7,990,990,907.7,990,806.3V193.7C990,92.3,907.7,10,806.3,10z M274.3,804.8c-44,0-79.8-35.5-79.8-79.6c0-43.7,35.8-79.7,79.8-79.7c44.2,0,79.9,36,79.9,79.7C354.2,769.3,318.5,804.8,274.3,804.8z M474.8,805.5c0-75.3-29.2-145.8-82.1-198.6c-52.9-53-123.3-82.3-198.1-82.3V409.7c218.1,0,395.7,177.6,395.7,395.9L474.8,805.5L474.8,805.5z M678.7,805.4c0-267.1-217.1-484.5-484-484.5V206C525.1,206,794,475,794,805.4H678.7L678.7,805.4z"/></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></g></svg>
	</strong>
	</a>
	<a href="/me" style="color:#777;text-decoration:none;">
	<strong>&nbsp;
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve"><g><path d="M657.7,921.5V990H342.3v-68.5h123.4V412.1h-120v-68.5h188.5v577.9H657.7z M464.9,220.2c58.1,0,105-47,105-105c0-58.1-47-105.1-105-105.1c-58.2,0-105.1,47.1-105.1,105.1C359.8,173.1,406.8,220.2,464.9,220.2z"/></g></svg>
	</strong>
	</a>
	<a href="/template" style="color:#777;text-decoration:none;">
	<strong>&nbsp;
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve"><g><path d="M578.3,10H24.4v456.1h553.9V10z M515.9,403.2H86.8V72.9h429.1V403.2z M24.4,990h230.3V533.9H24.4V990z M86.8,596.8h105.5v330.3H86.8V596.8z M613,10v474.1h362.6V10H613z M913.2,421.2H675.4V72.9h237.8L913.2,421.2L913.2,421.2z M304.6,990h671V533.9h-671V990z M367,596.8h546.2v330.3H367V596.8z"/></g></svg>
	</strong>
	</a>
	<a href="/formulas" style="color:#777;text-decoration:none;">
	<strong>&nbsp;
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve"><g><path d="M863.6,939.5c0,27.8-22.8,50.5-50.6,50.5H187c-27.8,0-50.6-22.5-50.6-50s7-30.3,25.3-51.3l339.9-391c18.3-21,16.6-53.8-3.7-72.8L173.2,119.2c-20.3-19-24-32.5-24-59.7c0-27.2,22.8-49.5,50.6-49.5H813c27.8,0,50.6,22.7,50.6,50.5c0,27.8-22.8,50.5-50.6,50.5H344c-27.8,0-33.9,15.4-13.4,34.3l307.8,283c20.5,18.8,22.1,51.3,3.6,72l-313.2,351C310.3,872,317.9,889,345.7,889H813C840.8,889,863.6,911.7,863.6,939.5z"/></g></svg>
	</strong>
	</a>
    <nav>
    <ul class="menu">
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">WINTER 2018</span></h1>

<h2 class="date">2018/02/25</h2>
</div>

<main>


<h1 id="feb7">Feb7</h1>

<p>补了一下学校里的套题。</p>

<ul>
<li><a href="https://raw.githubusercontent.com/ccinv/szk/master/senior/B799BB6E452977D9E3856A4CE40CECBE/hack.cpp">Hack</a> 构造一个字符串，使之与给出的字符串Hash相同，字符串长度小于等于8，字符集为26，Hash方式为BKDRHash，且种子给定。</li>
<li><a href="https://raw.githubusercontent.com/ccinv/szk/master/senior/B799BB6E452977D9E3856A4CE40CECBE/tree.cpp">Tree</a> 求最小标准差生成树（<code>BZOJ 3751</code>)</li>
<li>Wall 一道连通性DP，坑着。</li>
</ul>

<h1 id="feb-8">Feb 8</h1>

<ul>
<li><code>BZOJ 3513</code> FFT</li>
<li><code>BZOJ 1975</code> Astar</li>
<li><code>COCI18 garaza</code> 前缀gcd性质/线段树</li>
</ul>

<h1 id="feb-9">Feb 9</h1>

<ul>
<li><code>COCI18 planinarenje</code> 二分图博弈</li>
</ul>

<h1 id="feb-10">Feb 10</h1>

<ul>
<li><code>LOJ 6279</code> 水了一下hzwer的数列分块入门·3，一开始用了set，没能过。准备优化常数的时候想到两种操作的复杂度是不平衡的，用不等式推了一下发现，在数据随机的情况下分块大小不应该是$\sqrt n$而应该是$\sqrt {n*\frac {log_2 n*a+b}{log_2 n*b+a}}$，这样就可以把$log$放到根号里面去。可惜LOJ的数据丧心病狂，后面出的全是$op=1$的情况，这种优化就退化成了一种特殊情况，即分块大小为$\sqrt {nlog_2 n}$，在这篇文章里已经说过了<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup>。</li>
<li><code>BZOJ 1070</code> 费用流/拆点游戏</li>
<li><code>BZOJ 1016</code> 暴力</li>
</ul>

<h1 id="feb-12">Feb 12</h1>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> <code>HDU 6087</code> 数据结构</label></li>
</ul>

<h1 id="feb-13">Feb 13</h1>

<p>中间两天被吃掉了23333</p>

<ul class="task-list">
<li><label><input type="checkbox" checked disabled class="task-list-item"> <code>BZOJ 4289</code> 相当有技巧的最短路模型转换与优化连边</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> <code>BZOJ 4152</code> 同上</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> <code>BZOJ 4777</code> 生成树(<a href="https://www.luogu.org/problemnew/show/P3665">luogu</a>)</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> <code>AGC 18F</code> 欧拉回路</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> <strong><code>BZOJ 1016</code> 线性规划转费用流</strong></label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> <code>BZOJ 3894</code> 二元费用问题</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> <strong>k短路/最短路树</strong>/斯坦纳树</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> <strong>图计数问题</strong></label></li>
</ul>

<p>YJQ的最短路理论让我有点心累啊。</p>

<h1 id="feb-14">Feb 14</h1>

<ul class="task-list">
<li><label><input type="checkbox" checked disabled class="task-list-item"> <code>COGS 2123</code> 最小表示法</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> <code>LOJ 6036</code> Trie/2-SAT</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> <code>BZOJ 2795</code> Hash(<a href="https://www.luogu.org/problemnew/show/P3538">luogu</a>)</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> <code>BZOJ 3626</code> 离线/链剖</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> <code>LOJ 6041</code> 分块</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Manacher/<strong><a href="http://blog.csdn.net/u013368721/article/details/42100363">回文树</a></strong>/<strong>SAM</strong></label></li>
</ul>

<h1 id="feb-16">Feb 16</h1>

<ul>
<li>CodeForces Round 463(Div 1+Div 2):<font color=00aa00>ABCDEF</font>G</li>
</ul>

<h1 id="feb-17">Feb 17</h1>

<ul>
<li>CodeForces Round 464(Div 2):<font color=00aa00>ABCDE</font>F</li>
</ul>

<h1 id="feb-18">Feb 18</h1>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> <code>BZOJ 4654</code> 一种姿势是四边形不等式</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> <code>BZOJ 4897</code>  <strong>区间dp之dp套dp</strong></label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> <code>AGC 001E</code> 模型转换/组合数意义</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> <code>BZOJ 1488</code> <strong>图同构计数</strong></label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> <code>BZOJ 4271</code>  prufer序列</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> <code>LOJ 6039</code> 分治DP</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> <a href="https://community.topcoder.com/stat?c=problem_statement&amp;pm=12735">SRM 592 DIV1 500pts</a> 基于未来的DP（玄学DP？）</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> <code>BZOJ 4693</code> 数位DP</label></li>
</ul>

<h1 id="feb-19">Feb 19</h1>

<ul class="task-list">
<li><label><input type="checkbox" checked disabled class="task-list-item"> <code>CF 799F</code> 套路Hash</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> <a href="https://csacademy.com/contest/archive/task/add-and-subtract/statement/">CS Academy Add and Subtrack</a> 只证不猜/码农</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> <code>BZOJ 1863</code> 二分</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> <code>UOJ 218</code> 数据结构</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> <code>POJ 1160</code> wqs二分或四边形优化</label></li>
</ul>

<h1 id="feb-21">Feb 21</h1>

<ul>
<li><code>BZOJ 4621</code> 「普及组」DP（<strong>重写</strong>）</li>
<li><code>HDU 1724</code> 自适应辛普森</li>
</ul>

<h1 id="feb-24">Feb 24</h1>

<ul>
<li><code>BZOJ 4868</code> 贪心</li>
<li><code>BZOJ 4869</code> 欧拉降幂</li>
<li><code>BZOJ 4870</code> 组合数意义/矩阵乘法</li>
<li>Codeforces Round 466(Div 2):<font color=00aa00>ABCDEF</font></li>
</ul>

<h1 id="feb-25">Feb 25</h1>

<ul>
<li><code>BZOJ 4872</code> 最大权闭合子图</li>
<li><code>BZOJ 4873</code> 贪心/期望DP</li>
</ul>

<p>然后寒假就凉了。</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">IOI2017国家集训队论文《非常规大小分块算法初探》
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>

<div id="container"></div>
</main>

  <footer>
      <script>renderMathInElement(document.body,{delimiters: [{left: "$$", right: "$$", display: true},{left: "$", right: "$", display: false},]});</script>
	<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
	<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
	<script>
	var gitment = new Gitment({
	  owner: 'ccinv',
	  repo: 'ccinv.github.io',
	  oauth: { client_id: 'f20cf6ffe3afbbefa9a8',client_secret: 'c79d8f841989a59b0240e2586aad6a21b5d3abd0', },
	})
	gitment.render('container')
	</script>
  
  </footer>
  </div>
  </body>
</html>

