<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About me | Darksun</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    	
	<link rel="shortcut icon" href="#" />
	
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-84835425-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-84835425-2');
	</script>

  </head>

  <body>
    <div class="home">
	<a href="/" style="float: left;color:#777;text-decoration:none;"><strong>Darksun</strong></a>
	<a href="/index.xml" style="color:#777;text-decoration:none;">
	<strong>&nbsp;
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve"><g><g><g><g><path d="M806.3,10H193.7C92.3,10,10,92.3,10,193.7v612.5C10,907.7,92.3,990,193.7,990h612.5C907.7,990,990,907.7,990,806.3V193.7C990,92.3,907.7,10,806.3,10z M274.3,804.8c-44,0-79.8-35.5-79.8-79.6c0-43.7,35.8-79.7,79.8-79.7c44.2,0,79.9,36,79.9,79.7C354.2,769.3,318.5,804.8,274.3,804.8z M474.8,805.5c0-75.3-29.2-145.8-82.1-198.6c-52.9-53-123.3-82.3-198.1-82.3V409.7c218.1,0,395.7,177.6,395.7,395.9L474.8,805.5L474.8,805.5z M678.7,805.4c0-267.1-217.1-484.5-484-484.5V206C525.1,206,794,475,794,805.4H678.7L678.7,805.4z"/></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></g></svg>
	</strong>
	</a>
	<a href="/me" style="color:#777;text-decoration:none;">
	<strong>&nbsp;
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve"><g><path d="M657.7,921.5V990H342.3v-68.5h123.4V412.1h-120v-68.5h188.5v577.9H657.7z M464.9,220.2c58.1,0,105-47,105-105c0-58.1-47-105.1-105-105.1c-58.2,0-105.1,47.1-105.1,105.1C359.8,173.1,406.8,220.2,464.9,220.2z"/></g></svg>
	</strong>
	</a>
	<a href="/template" style="color:#777;text-decoration:none;">
	<strong>&nbsp;
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve"><g><path d="M578.3,10H24.4v456.1h553.9V10z M515.9,403.2H86.8V72.9h429.1V403.2z M24.4,990h230.3V533.9H24.4V990z M86.8,596.8h105.5v330.3H86.8V596.8z M613,10v474.1h362.6V10H613z M913.2,421.2H675.4V72.9h237.8L913.2,421.2L913.2,421.2z M304.6,990h671V533.9h-671V990z M367,596.8h546.2v330.3H367V596.8z"/></g></svg>
	</strong>
	</a>
	<a href="/formulas" style="color:#777;text-decoration:none;">
	<strong>&nbsp;
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve"><g><path d="M863.6,939.5c0,27.8-22.8,50.5-50.6,50.5H187c-27.8,0-50.6-22.5-50.6-50s7-30.3,25.3-51.3l339.9-391c18.3-21,16.6-53.8-3.7-72.8L173.2,119.2c-20.3-19-24-32.5-24-59.7c0-27.2,22.8-49.5,50.6-49.5H813c27.8,0,50.6,22.7,50.6,50.5c0,27.8-22.8,50.5-50.6,50.5H344c-27.8,0-33.9,15.4-13.4,34.3l307.8,283c20.5,18.8,22.1,51.3,3.6,72l-313.2,351C310.3,872,317.9,889,345.7,889H813C840.8,889,863.6,911.7,863.6,939.5z"/></g></svg>
	</strong>
	</a>
    <nav>
    <ul class="menu">
      
    </ul>
    <hr/>
    </nav>


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/routeros.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/lua.min.js"></script>
<div class="article-meta">
<h1><span class="title">About me</span></h1>

<h2 class="date">2018/01/19</h2>
</div>

<main>


<h3 id="一起来-学习-hextris-吧">一起来<a href="/hextris">学习</a>吧</h3>

<p>博客里一般不写题解，除非网上没有题解，或者鬼知道网上的题解在写什么东西的时候才写题解。</p>

<p>手机排版，一塌糊涂。</p>

<hr>
<div id="comment"></div>
</main>

  <footer>
  <hr></hr>
<div>Copyright © 2015-2018 ccinv. All rights reserved.</div>
  
  </footer>
  </div>
  </body>
</html>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha2/katex.min.css" integrity="sha384-exe4Ak6B0EoJI0ogGxjJ8rn+RN3ftPnEQrGwX59KTCl5ybGzvHGKjhPKk/KC3abb" crossorigin="anonymous">
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha2/katex.min.js" integrity="sha384-OMvkZ24ANLwviZR2lVq8ujbE/bUO8IR1FdBrKLQBI14Gq5Xp/lksIccGkmKL8m+h" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha2/contrib/auto-render.min.js" integrity="sha384-cXpztMJlr2xFXyDSIfRWYSMVCXZ9HeGXvzyKTYrn03rsMAlOtIQVzjty5ULbaP8L" crossorigin="anonymous"></script>
<script>renderMathInElement(document.body,{delimiters: [{left: "$$", right: "$$", display: true},{left: "$", right: "$", display: false},]});</script>


<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#comment',
		notify: false,
		verify: false, 
        appId: 'zjceGTxru2OBYAQUK2nzPqdo-gzGzoHsz',
        appKey: 'TVYTrEuVNF9ARCH1wwKQX1mH',
		placeholder: 'xD',
		avatar: 'hide'
    })
</script>
