<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PKUWC 2018 | Darksun</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    	
	<link rel="shortcut icon" href="#" />
	
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-84835425-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-84835425-2');
	</script>

  </head>

  <body>
    <div class="home">
	<a href="/" style="float: left;color:#777;text-decoration:none;"><strong>Darksun</strong></a>
	<a href="/index.xml" style="color:#777;text-decoration:none;">
	<strong>&nbsp;
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve"><g><g><g><g><path d="M806.3,10H193.7C92.3,10,10,92.3,10,193.7v612.5C10,907.7,92.3,990,193.7,990h612.5C907.7,990,990,907.7,990,806.3V193.7C990,92.3,907.7,10,806.3,10z M274.3,804.8c-44,0-79.8-35.5-79.8-79.6c0-43.7,35.8-79.7,79.8-79.7c44.2,0,79.9,36,79.9,79.7C354.2,769.3,318.5,804.8,274.3,804.8z M474.8,805.5c0-75.3-29.2-145.8-82.1-198.6c-52.9-53-123.3-82.3-198.1-82.3V409.7c218.1,0,395.7,177.6,395.7,395.9L474.8,805.5L474.8,805.5z M678.7,805.4c0-267.1-217.1-484.5-484-484.5V206C525.1,206,794,475,794,805.4H678.7L678.7,805.4z"/></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></g></svg>
	</strong>
	</a>
	<a href="/me" style="color:#777;text-decoration:none;">
	<strong>&nbsp;
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve"><g><path d="M657.7,921.5V990H342.3v-68.5h123.4V412.1h-120v-68.5h188.5v577.9H657.7z M464.9,220.2c58.1,0,105-47,105-105c0-58.1-47-105.1-105-105.1c-58.2,0-105.1,47.1-105.1,105.1C359.8,173.1,406.8,220.2,464.9,220.2z"/></g></svg>
	</strong>
	</a>
	<a href="/template" style="color:#777;text-decoration:none;">
	<strong>&nbsp;
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve"><g><path d="M578.3,10H24.4v456.1h553.9V10z M515.9,403.2H86.8V72.9h429.1V403.2z M24.4,990h230.3V533.9H24.4V990z M86.8,596.8h105.5v330.3H86.8V596.8z M613,10v474.1h362.6V10H613z M913.2,421.2H675.4V72.9h237.8L913.2,421.2L913.2,421.2z M304.6,990h671V533.9h-671V990z M367,596.8h546.2v330.3H367V596.8z"/></g></svg>
	</strong>
	</a>
	<a href="/formulas" style="color:#777;text-decoration:none;">
	<strong>&nbsp;
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve"><g><path d="M863.6,939.5c0,27.8-22.8,50.5-50.6,50.5H187c-27.8,0-50.6-22.5-50.6-50s7-30.3,25.3-51.3l339.9-391c18.3-21,16.6-53.8-3.7-72.8L173.2,119.2c-20.3-19-24-32.5-24-59.7c0-27.2,22.8-49.5,50.6-49.5H813c27.8,0,50.6,22.7,50.6,50.5c0,27.8-22.8,50.5-50.6,50.5H344c-27.8,0-33.9,15.4-13.4,34.3l307.8,283c20.5,18.8,22.1,51.3,3.6,72l-313.2,351C310.3,872,317.9,889,345.7,889H813C840.8,889,863.6,911.7,863.6,939.5z"/></g></svg>
	</strong>
	</a>
    <nav>
    <ul class="menu">
      
    </ul>
    <hr/>
    </nav>


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/routeros.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/lua.min.js"></script>
<div class="article-meta">
<h1><span class="title">PKUWC 2018</span></h1>

<h2 class="date">2018/02/01</h2>
</div>

<main>


<h1 id="jun-12-jun-18">Jun 12 - Jun 18</h1>

<p>See <a href="https://docs.google.com/spreadsheets/d/1Hmj5ae_S_W0ttujd_rJ2AJ-0uImcvFXkRlD8UlAaLIc/edit?usp=sharing">Spreadsheet</a></p>

<h1 id="jun29">Jun29</h1>

<ul>
<li><code>LOJ 105</code> 动车上写了一道Treap模板居然1A了</li>
</ul>

<p>动车晚点1个多小时，给它差评。据说别人的动车晚点3个小时，奥妙重重。</p>

<p>据说这次PKUWC是IOI赛制，但是机房电脑都不让摸，只让看，奥妙重重x2。</p>

<p>THUWC好像是住在雅礼中学的，然而<del>我住的宾馆离学校很远</del>，奥妙重重x3。</p>

<h1 id="jun30">Jun30</h1>

<p>早上考数学，前面的30道选择题，简单得毫无意义。后面四道解答只会1道，剩下的只能装作是在讲道理啦。</p>

<p>下午机试，打开就发现画风不对！三题不可做题。九条可怜emm&hellip;吉老师没得洗了。T2好像是个奇怪的DP，别人都会打就我不会打。T1是大力线段树合并，没看出来。T3全场爆零不说了。吉老师说<strong>选手太菜吧</strong>。</p>

<p>打了一点部分分，凉了凉了。这里记一下题意：</p>

<ul>
<li>给出一棵有根树，叶子节点有一个数代表权值（权值互异），每个非叶子节点最多只有两个儿子且有一个概率$p$，表示有$p$的概率在子节点中选一个最大值，有 $1-p$ 的概率在子节点中选一个最小值。设第 $i$ 小的权值为 $v_i$ ，且在根节点被取到的概率为 $q_i$，求$\sum i*v_i*p_i^{2}$</li>
<li>给出两类牌各$n$张，每张都写着一个正整数。第一类牌是攻击牌，可以打出去，造成上面写着数字的伤害。第二类牌是加强牌，可以让你打出去的攻击牌上的数字乘上它的数字，且上面的数大于 $1$ 。求任选 $m$ 张牌，并将其中 $k$ 张按最优策略打出后能造成伤害的期望值。</li>
<li>题目都没怎么看，喵喵喵？</li>
</ul>

<h1 id="jun31">Jun31</h1>

<p>早上是第二场机试。昨天考了两道期望，一道计数，今天总要考<del>数据结构</del>了吧，果然不出所料，又考了三道期望，首次代码模板里写了快速幂233，最后乱搞<strong>切了T1</strong>，拿了个大众分。
这里记一下题目:</p>

<ul>
<li>给出一张无向图和一种随机求最大独立集的算法（随机一个排列，按排列贪心加点），求它的正确概率。</li>
<li>给出一串数$w_i$，当有$m$个人存活时，第$x$个人被淘汰的概率是$\frac {w_x}{\sum w_i}$，求第一个人最后被淘汰的概率。</li>
<li>给出一张无向图和一个出发点，一个人在每个顶点上都会等概率向相邻节点移动。询问中包括一个点集，求由出发点开始，走遍点集中所有点的期望步数。</li>
</ul>

<p>下午姿势水平不够，不能和面试官谈笑风生（没学上flag）。下面是我的全场最佳：</p>

<blockquote>
<p>Q:你是在说王者荣耀吗？</p>

<p>A:我不玩王者荣耀。</p>
</blockquote>

<h1 id="feb01">Feb01</h1>

<p>早上起来发现CF上紫了，很开心。想写游记却发现TODO里还有很多东西。</p>

<p>闭营仪式上先讲了一下题，印象最深刻的是，台上一个妹子讲Day2 T1的$O(2^{{n^2}}*n^2)$竟然能跑过$n=20$的数据，难以置信！而且我记得我打的$O(2^n*n^2)$好像是AC提交里跑得最慢的一个，技不如人，甘拜下风。那么这题区别的岂不是是有梦想选手和没梦想选手？</p>

<p>合影，发约，不想说什么了，拿到的是废约，至少放在浙江是废约，除了第一句话，每句话都是以<code>进入省队</code>开头的。</p>

<p>最后再<strong>匿名</strong>评价一下：不住宿舍好评，概率与期望专题训练差评，斗地主差评，其他五题好评，IOI赛制好评。</p>

<p>完结撒花。</p>

<hr>
<div id="comment"></div>
</main>

  <footer>
  <hr></hr>
<div>Copyright © 2015-2018 ccinv. All rights reserved.</div>
  
  </footer>
  </div>
  </body>
</html>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha2/katex.min.css" integrity="sha384-exe4Ak6B0EoJI0ogGxjJ8rn+RN3ftPnEQrGwX59KTCl5ybGzvHGKjhPKk/KC3abb" crossorigin="anonymous">
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha2/katex.min.js" integrity="sha384-OMvkZ24ANLwviZR2lVq8ujbE/bUO8IR1FdBrKLQBI14Gq5Xp/lksIccGkmKL8m+h" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha2/contrib/auto-render.min.js" integrity="sha384-cXpztMJlr2xFXyDSIfRWYSMVCXZ9HeGXvzyKTYrn03rsMAlOtIQVzjty5ULbaP8L" crossorigin="anonymous"></script>
<script>renderMathInElement(document.body,{delimiters: [{left: "$$", right: "$$", display: true},{left: "$", right: "$", display: false},]});</script>


<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#comment',
		notify: false,
		verify: false, 
        appId: 'zjceGTxru2OBYAQUK2nzPqdo-gzGzoHsz',
        appKey: 'TVYTrEuVNF9ARCH1wwKQX1mH',
		placeholder: 'xD',
		avatar: 'hide'
    })
</script>
